<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link rel="stylesheet" href="css/1css.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            font-family: 'Arial', sans-serif;
        }

        video {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
            /* Para enviar el video detrás de otros elementos */
        }

        .texto-sobre-video {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            text-align: center;
            font-size: 2em;
            /* Puedes ajustar el tamaño de la fuente y otros estilos según tus preferencias */
        }
    </style>
</head>

<body>
    <video src="material/roses_-_31649 (540p).mp4" autoplay preload muted loop></video>
    <div class="texto-sobre-video">
        <h1>Me gustaste porque...</h1>
        <p>Si me pongo a decirte todo del porque me gustaste, no termino hoy... Pero sí puedo decirte que amo cada
            centímetro de ti,
            cada parte de ti me enamora, tu inteligencia, tu personalidad, la manera en cómo me haces sentir cuando
            estoy contigo,
            que sabes entender mi niña interior y la haces renacer, y sobre todo me haces sentir segura al saber que
            tengo al mejor niño
            del mundo a mi lado, me gustan tus ojos, amo ver cuando sonríes, me da mil años de vida... Y al verte
            sonreír recuerdo el
            motivo por el cual estoy esforzándome día tras día, para poder disfrutar toda mi vida contigo.

            Me gustaste desde el primer momento en que tuvimos una conexión increíble, cuando tú y yo supimos que
            debíamos seguir teniendo
            uno y más momentos juntos, me gustas por la inspiración que me causas, ¿Inspiración en qué? Inspiración
            en ser mejor por ti,
            en explotar mi creatividad, en darte todo lo que mereces, y me inspiras a ser mejor mujer por ti... El
            hombre de mi vida.</p>
    </div>

    <!-- Tu contenido aquí -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>