<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link rel="stylesheet" href="css/1css.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            font-family: 'Arial', sans-serif;
        }

        video {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
            /* Para enviar el video detrás de otros elementos */
        }

        .texto-sobre-video {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            text-align: center;
            font-size: 2em;
            /* Puedes ajustar el tamaño de la fuente y otros estilos según tus preferencias */
        }
    </style>
</head>

<body>
    <video src="material/hearts_-_32261 (1080p).mp4" autoplay preload muted loop></video>
    <div class="texto-sobre-video">
        <h1>Lo que mas me gusta de ti es...</h1>
        <p>Siempre dije que tienes una manera muy diferente de ver las cosas, a pesar de todo siempre sabes ver el lado positivo
            de las cosas y saber llevarlas, amo tu diciplina en todos los ambitos, amo la manera en como te expresas conmigo, pero
            algo que me encanta de ti es tu seguridad en ti mismo, por eso siempre estare orgullosa de todo lo que logres.
        </p>
    </div>

    <!-- Tu contenido aquí -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>